<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <style>
      .agf-menu-btn {
        border-radius: 48px;
        border: 0.5px solid lightgrey;
        font-size: 0.9em;
        padding: 2px 10px;
        background-color: white;
      }

      .agf-menu {
        padding-top: 10px;
        z-index: 200;
        margin-top: 4px;
        background-color: white;
        position: absolute;
      }

      .agf-menu-option {
        padding: 6px 20px 6px;
      }

      #overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <form class="p-3">
      <div class="col-12 col-md-8 container">
        <div class="row col-11">
          <div class="category-1" id="category-1">
            <button onclick="dropDown(event);" class="agf-menu-btn" type="button">
              Menu 1 &#9013;
            </button>
            <div class="d-none shadow rounded agf-menu">
              <span class="d-block agf-menu-option"
                ><label><input class="question-input" type="checkbox" />&nbsp; Option 1</label></span
              >
              <span class="d-block agf-menu-option"
                ><label><input class="question-input" type="checkbox" />&nbsp; Option 2</label></span
              >
              <span class="d-block agf-menu-option"
                ><label><input class="question-input" type="checkbox" />&nbsp; Option 3</label></span
              >
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="d-none" id="overlay" onclick="hide(event)"></div>
    </form>
    <script>
      function dropDown(event) {
        event.target.parentElement.children[1].classList.remove("d-none");
        document.getElementById("overlay").classList.remove("d-none");
      }
      function hide(event) {
        var items = document.getElementsByClassName("agf-menu");
        for (let i = 0; i < items.length; i++) {
          items[i].classList.add("d-none");
        }
        document.getElementById("overlay").classList.add("d-none");
      }

    </script>
  </body>
</html>
