<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capability Assessment Results - Page 6</title>
    <style>
      /* variables go in here*/
      /* :root {
        #ff764a: #ff764a;
        #ffa600: #ffa600;
        #f29242: #f29242;
        #000000: #000000;
        /* #f3f3f3: #f3f3f3;
        #9e9e9e: #9e9e9e;
        #242424: #242424;
      } */
      body {
        font-family: "Open Sans", "Helvetica Neue", sans-serif, "Segoe UI",
          Tahoma, Geneva, Verdana, sans-serif;
        color: #242424;
        font-size: 1em;
      }
      p {
        margin: 0;
        padding: 4px 0;
      }
      .result-cells {
        color: #000000;
        font-weight: 800;
      }
      .container {
        width: 960px;
        margin: 0 auto;
        border: 1px solid #424242;
        box-shadow: 0 0 5px #9e9e9e;
        padding: 3em;
        padding-bottom: 0;
      }
      .intro-para {
        line-height: 1.6em;
        font-weight: 400;
        margin-bottom: 20px;
      }
      .intro-para2 {
        line-height: 1.6em;
        font-weight: 400;
        font-size: 1.1em;
        width: 55%;
      }
      .row {
        display: flex;
        justify-content: space-between;
        margin: 30px 0;
      }
      .results-tab2 {
        background-color: #ff764a;
        display: flex;
        align-items: center;
        margin-right: -3em;
        padding: 0 6em 0 3em;

        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        line-height: 1.3em;
      }
      /* "Your Results" h2 text */
      h2 {
        font-weight: bold;
        color: #000000;
        font-size: 2em;
        margin: 0;
      }
      h1,
      h3 {
        font-size: 2.5em;
        margin: 0;
      }
      h4 {
        font-size: 1.6em;
        margin: 0.5em 0;
      }
      .discussion {
        border: 1px solid #ff764a;
        padding: 0.6em;
        margin: 0 auto;
      }
      .discussion p {
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.2em;
      }
      ul {
        line-height: 2em;
        list-style: none;
      }
      ul li::before {
        content: "\2022";
        display: inline-block;
        color: #ff764a;
        width: 1.6em;
        margin-left: -1em;
        font-weight: 800;
      }
      /* TABLE BEGINS HERE */
      .table-results {
        margin-top: 2em;
        border: 1px solid gray;
      }
      .border-color {
        border-bottom: 3px solid #ff764a;
      }
      table {
        margin: 0 auto;
        width: 100%;
        border-collapse: collapse;
      }
      th {
        padding: 1em 0;
        font-weight: 400;
      }
      th,
      td {
        margin: 0 auto;
        text-align: center;
        font-size: 1.5em;
      }

      td:not(:first-child) {
        color: #000000;
        font-weight: 700;
        font-size: 1.8em;
      }
      .col-1 {
        padding: 0.8em 1em;
        font-size: 1.5em;
        text-align: left;
        width: 30%;
        height: 125px;
      }

      .gray-cell {
        background-color: #f3f3f3;
        border: 1px solid white;
      }

      /* TABLE ENDS HERE */
      /*--------------Table Cell Color Specifics begin Here----------*/
      .Arow {
        background-color: #ffa600;
      }
      .Brow {
        background-color: #f29242;
      }
      .Crow {
        background-color: #f29242;
      }
      .Drow {
        background-color: #ff764a;
      }
      /*--------------Table Cell Color Specifics end Here----------*/

      .logo-row {
        width: 100%;
        margin: 3em 0;
      }
      div.logo-row img {
        width: 10%;
      }

      .gradient-bottom {
        background-image: linear-gradient(to right, #f7c35d, #d25b3c);
        padding: 0.5em 3em;
        width: 960px;
        margin: 0 auto;
      }

      /*------------- page 6 graphs row-------------*/
      .bar-row {
        display: flex;
        margin: 35px 0;
        width: 100%;
      }
      .rowleft {
        width: 220px;
        background-color: #f6f6f6;
        padding: 0.5em 2em;
      }
      .rowright-1 {
        width: 70%;
        background-color: #ff764a;
      }
      .rowright-2 {
        width: 60%; /* adjust width percentage to the survey's results */
        background-color: #ff764a;
      }
      .rowright-3 {
        width: 20%; /* adjust width percentage to the survey's results */
        background-color: #ff764a;
      }
      .rowright-4 {
        width: 20%; /* adjust width percentage to the survey's results */
        background-color: #ff764a;
      }
      .color1 {
        color: #ff764a;
        font-size: 30px;
      }

      .topprioritytask {
        padding: 0 1em 1em 1em;
        font-size: 0.9em;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h3>Capability Prioritization</h3>
      </div>

      <div class="row">
        <div class="intro-para">
          <p>
            Prioritization helps your team stay focused on your achieving your
            in-house capability goals. Measured will revisit these priorities
            with your team as you continue to make progress.
          </p>
        </div>
      </div>

      <!-- graph rows begin here -->
      <div class="bar-row">
        <div class="rowleft">
          <h4 class="color1">18 Points</h4>
          <h4>Centralized Data and BI Reporting</h4>
        </div>
        <div class="rowright-1">
          <br />
        </div>
      </div>
      <div class="bar-row topprioritytask" style="margin: -2em 0">
        <p>
          Top Priority Task: Standing up a cross-channel marketing and
          attribution reporting hub
        </p>
      </div>

      <div class="bar-row">
        <div class="rowleft">
          <h4 class="color1">17 Points</h4>
          <h4>Market Experimentation</h4>
        </div>
        <div class="rowright-2">
          <br />
        </div>
      </div>
      <div class="bar-row topprioritytask" style="margin: -2em 0">
        <p>
          Top Priority Task: Validate Inc% of my Facebook or Google programs
        </p>
      </div>

      <div class="bar-row">
        <div class="rowleft">
          <h4 class="color1">5 Points</h4>
          <h4>Marketing Scale and Growth</h4>
        </div>
        <div class="rowright-3">
          <br />
        </div>
      </div>
      <div class="bar-row topprioritytask" style="margin: -2em 0">
        <p>Top Priority Task: Add new marketing channels to my mix</p>
      </div>

      <div class="bar-row">
        <div class="rowleft">
          <h4 class="color1">5 Points</h4>
          <h4>Data-Driven Decision Making</h4>
        </div>
        <div class="rowright-4">
          <br />
        </div>
      </div>
      <div class="bar-row topprioritytask" style="margin: -2em 0">
        <p>
          Top Priority Task: Better forecast marketing investment required to
          hit my business goals
        </p>
      </div>

      <div class="logo-row">
        <img
          src="https://www.measured.com/wp-content/uploads/2021/04/measured-logotext.svg"
        />
      </div>
    </div>
    <!-- End Container -->
    <div class="gradient-bottom"></div>
  </body>
</html>
*/
